[10120:7224 ] [  INFO ] [16:04:07.651] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\Installer.cpp(48)::[Main] start, current time: [2021/4/6-16:4:652]
[10120:7224 ] [  INFO ] [16:04:07.652] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\Installer.cpp(53)::[Main] Command line parameter:
[10120:7224 ] [  INFO ] [16:04:07.780] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\SaaSbeeInstaller.cpp(222)::[CSaaSbeeInstaller::Init] Created window:000C05F2
[10120:7224 ] [  INFO ] [16:04:08.632] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomInstaller.cpp(489)::[CInstallerManager::PrepareInstallResources] Install src dir:C:\Users\Seba\AppData\Roaming\Zoom\
[10120:7224 ] [  INFO ] [16:04:08.632] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomInstaller.cpp(514)::[CInstallerManager::PrepareInstallResources] Dest bin dir:C:\Users\Seba\AppData\Roaming\Zoom\tmp_bin
[10120:8536 ] [  INFO ] [16:04:08.803] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\PackageHelperThread.cpp(73)::[CPackageHelperThread::ThreadProc] start, current time: [2021/4/6-16:4:803]
[10120:8536 ] [  INFO ] [16:04:10.287] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\PackageHelperThread.cpp(87)::[CPackageHelperThread::ThreadProc] End, current time: [2021/4/6-16:4:287] err:0
[10120:7224 ] [  INFO ] [16:04:10.287] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\InstallerManager.cpp(191)::[CInstallerManager::NotifyDataHandler] MSG: WM_INSTALL_PREPAREPKG_COMPLETE, success=0
[10120:13076 ] [ ERROR ] [16:04:13.147] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomInstallError.cpp(48)::[ErrorOccur] Code:10003 ctx:6 MSG:Failed to pass security check, file not exist System Error Code:2 Ref str:airhost.exe
[10120:13076 ] [WARNING] [16:04:13.147] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomActionLogger.cpp(81)::[__HandleEvent] Failed to check event safety
[10120:13076 ] [WARNING] [16:04:13.147] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomActionLogger.cpp(86)::[__HandleEvent] Failed to execute event after tried:3 times
[10120:13076 ] [ ERROR ] [16:04:13.147] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomInstallError.cpp(48)::[ErrorOccur] Code:10003 ctx:6 MSG:Failed to pass security check, file not exist System Error Code:2 Ref str:avcodec-58.dll
[10120:13076 ] [WARNING] [16:04:13.147] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomActionLogger.cpp(81)::[__HandleEvent] Failed to check event safety
[10120:13076 ] [WARNING] [16:04:13.147] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomActionLogger.cpp(86)::[__HandleEvent] Failed to execute event after tried:3 times
[10120:13076 ] [ ERROR ] [16:04:13.147] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomInstallError.cpp(48)::[ErrorOccur] Code:10003 ctx:6 MSG:Failed to pass security check, file not exist System Error Code:2 Ref str:avformat-58.dll
[10120:13076 ] [WARNING] [16:04:13.147] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomActionLogger.cpp(81)::[__HandleEvent] Failed to check event safety
[10120:13076 ] [WARNING] [16:04:13.147] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomActionLogger.cpp(86)::[__HandleEvent] Failed to execute event after tried:3 times
[10120:13076 ] [ ERROR ] [16:04:13.147] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomInstallError.cpp(48)::[ErrorOccur] Code:10003 ctx:6 MSG:Failed to pass security check, file not exist System Error Code:2 Ref str:avutil-56.dll
[10120:13076 ] [WARNING] [16:04:13.152] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomActionLogger.cpp(81)::[__HandleEvent] Failed to check event safety
[10120:13076 ] [WARNING] [16:04:13.152] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomActionLogger.cpp(86)::[__HandleEvent] Failed to execute event after tried:3 times
[10120:13076 ] [ ERROR ] [16:04:13.152] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomInstallError.cpp(48)::[ErrorOccur] Code:10003 ctx:6 MSG:Failed to pass security check, file not exist System Error Code:2 Ref str:swscale-5.dll
[10120:13076 ] [WARNING] [16:04:13.152] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomActionLogger.cpp(81)::[__HandleEvent] Failed to check event safety
[10120:13076 ] [WARNING] [16:04:13.152] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomActionLogger.cpp(86)::[__HandleEvent] Failed to execute event after tried:3 times
[10120:13076 ] [ ERROR ] [16:04:13.152] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomInstallError.cpp(48)::[ErrorOccur] Code:10003 ctx:6 MSG:Failed to pass security check, file not exist System Error Code:2 Ref str:mdnsclient.dll
[10120:13076 ] [WARNING] [16:04:13.152] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomActionLogger.cpp(81)::[__HandleEvent] Failed to check event safety
[10120:13076 ] [WARNING] [16:04:13.152] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomActionLogger.cpp(86)::[__HandleEvent] Failed to execute event after tried:3 times
[10120:13076 ] [ ERROR ] [16:04:13.152] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomInstallError.cpp(48)::[ErrorOccur] Code:10003 ctx:6 MSG:Failed to pass security check, file not exist System Error Code:2 Ref str:mDNSResponder.dll
[10120:13076 ] [WARNING] [16:04:13.152] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomActionLogger.cpp(81)::[__HandleEvent] Failed to check event safety
[10120:13076 ] [WARNING] [16:04:13.157] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomActionLogger.cpp(86)::[__HandleEvent] Failed to execute event after tried:3 times
[10120:13076 ] [ ERROR ] [16:04:13.623] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomInstallError.cpp(48)::[ErrorOccur] Code:10003 ctx:6 MSG:Failed to pass security check, file not exist System Error Code:2 Ref str:zSipCallApp.dll
[10120:13076 ] [WARNING] [16:04:13.623] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomActionLogger.cpp(81)::[__HandleEvent] Failed to check event safety
[10120:13076 ] [WARNING] [16:04:13.623] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomActionLogger.cpp(86)::[__HandleEvent] Failed to execute event after tried:3 times
[10120:13076 ] [ ERROR ] [16:04:13.623] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomInstallError.cpp(48)::[ErrorOccur] Code:10003 ctx:6 MSG:Failed to pass security check, file not exist System Error Code:2 Ref str:zSIPSDK.dll
[10120:13076 ] [WARNING] [16:04:13.623] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomActionLogger.cpp(81)::[__HandleEvent] Failed to check event safety
[10120:13076 ] [WARNING] [16:04:13.623] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomActionLogger.cpp(86)::[__HandleEvent] Failed to execute event after tried:3 times
[10120:13076 ] [ ERROR ] [16:04:13.623] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomInstallError.cpp(48)::[ErrorOccur] Code:10003 ctx:6 MSG:Failed to pass security check, file not exist System Error Code:2 Ref str:zAssistant.dll
[10120:13076 ] [WARNING] [16:04:13.623] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomActionLogger.cpp(81)::[__HandleEvent] Failed to check event safety
[10120:13076 ] [WARNING] [16:04:13.623] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomActionLogger.cpp(86)::[__HandleEvent] Failed to execute event after tried:3 times
[10120:13076 ] [ ERROR ] [16:04:13.667] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomInstallError.cpp(48)::[ErrorOccur] Code:10003 ctx:6 MSG:Failed to pass security check, file not exist System Error Code:2 Ref str:zSipcallUI.dll
[10120:13076 ] [WARNING] [16:04:13.667] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomActionLogger.cpp(81)::[__HandleEvent] Failed to check event safety
[10120:13076 ] [WARNING] [16:04:13.667] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomActionLogger.cpp(86)::[__HandleEvent] Failed to execute event after tried:3 times
[10120:13076 ] [ ERROR ] [16:04:13.677] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomInstallError.cpp(48)::[ErrorOccur] Code:10003 ctx:6 MSG:Failed to pass security check, file not exist System Error Code:2 Ref str:zSipcallRes.dll
[10120:13076 ] [WARNING] [16:04:13.677] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomActionLogger.cpp(81)::[__HandleEvent] Failed to check event safety
[10120:13076 ] [WARNING] [16:04:13.677] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomActionLogger.cpp(86)::[__HandleEvent] Failed to execute event after tried:3 times
[10120:13076 ] [ ERROR ] [16:04:14.162] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomInstallError.cpp(48)::[ErrorOccur] Code:10003 ctx:6 MSG:Failed to pass security check, file not exist System Error Code:2 Ref str:LibphoneWrapper.dll
[10120:13076 ] [WARNING] [16:04:14.162] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomActionLogger.cpp(81)::[__HandleEvent] Failed to check event safety
[10120:13076 ] [WARNING] [16:04:14.167] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomActionLogger.cpp(86)::[__HandleEvent] Failed to execute event after tried:3 times
[10120:7224 ] [  INFO ] [16:04:14.922] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\InstallerManager.cpp(137)::[CInstallerManager::NotifyDataHandler] MSG: WM_INSTALLER_INSTALL_COMPLETE, ret = 0 m_enCommand=1 success=1
[10120:7224 ] [  INFO ] [16:04:15.22] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomProductUtil.cpp(221)::[CInstallerManager::TerminateApp] the event exists, need terminate mainboard:008FA1A0
[10120:7224 ] [  INFO ] [16:04:15.26] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomProductUtil.cpp(221)::[CInstallerManager::TerminateApp] the event exists, need terminate mainboard:008FA1A0
[10120:7224 ] [  INFO ] [16:04:15.32] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomProductUtil.cpp(221)::[CInstallerManager::TerminateApp] the event exists, need terminate mainboard:008FA1A0
[10120:7224 ] [  INFO ] [16:04:15.32] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomProductUtil.cpp(221)::[CInstallerManager::TerminateApp] the event exists, need terminate mainboard:008FA1A0
[10120:7224 ] [  INFO ] [16:04:15.42] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomProductUtil.cpp(221)::[CInstallerManager::TerminateApp] the event exists, need terminate mainboard:008FA1A0
[10120:7224 ] [  INFO ] [16:04:15.48] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomProductUtil.cpp(221)::[CInstallerManager::TerminateApp] the event exists, need terminate mainboard:008FA1A0
[10120:7224 ] [  INFO ] [16:04:15.53] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomProductUtil.cpp(221)::[CInstallerManager::TerminateApp] the event exists, need terminate mainboard:008FA1A0
[10120:7224 ] [  INFO ] [16:04:20.517] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomInstaller.cpp(489)::[CInstallerManager::PrepareInstallResources] Install src dir:C:\Users\Seba\AppData\Roaming\Zoom\
[10120:7224 ] [  INFO ] [16:04:20.517] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomInstaller.cpp(514)::[CInstallerManager::PrepareInstallResources] Dest bin dir:C:\Users\Seba\AppData\Roaming\Zoom\bin
[10112:13648 ] [  INFO ] [16:05:22.623] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\Installer.cpp(48)::[Main] start, current time: [2021/4/6-16:5:623]
[10112:13648 ] [  INFO ] [16:05:22.623] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\Installer.cpp(53)::[Main] Command line parameter:/addfwexception --bin_home="C:\Users\Seba\AppData\Roaming\Zoom\bin"
[10112:13648 ] [  INFO ] [16:05:22.708] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\SaaSbeeInstaller.cpp(214)::[CSaaSbeeInstaller::Init] No UI for special command:16
[10112:13648 ] [  INFO ] [16:05:22.834] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\WinFWUtil_Win7.cpp(204)::[AddFirewallRule] Successfully added firewall rule !0
[10112:13648 ] [  INFO ] [16:05:22.840] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\WinFWUtil_Win7.cpp(204)::[AddFirewallRule] Successfully added firewall rule !0
[10112:13648 ] [  INFO ] [16:05:22.845] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\WinFWUtil_Win7.cpp(204)::[AddFirewallRule] Successfully added firewall rule !0
[10120:7224 ] [  INFO ] [16:05:22.849] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\InstallerManager.cpp(159)::[CInstallerManager::NotifyDataHandler] MSG: WM_ADD_FW_COMPLETE, success=1
[10112:13648 ] [  INFO ] [16:05:22.850] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\Installer.cpp(275)::[Main] stop, current time: [2021/4/6-16:5:850]
[10120:7224 ] [  INFO ] [16:05:23.341] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\InstallerManager.cpp(137)::[CInstallerManager::NotifyDataHandler] MSG: WM_INSTALLER_INSTALL_COMPLETE, ret = 0 m_enCommand=1 success=1
[10120:7224 ] [  INFO ] [16:05:23.388] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\ZoomRegUtil.cpp(591)::[RegMIMEZoommtg] Start, error code:6
[10120:7224 ] [  INFO ] [16:05:23.388] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(40)::AddProtocol:protocol:ZoomPhoneCall progid:ZoomPbx.zoomphonecall client key name:ZoomPBX cmd:"C:\Users\Seba\AppData\Roaming\Zoom\bin\Zoom.exe" --url="%l"
[10120:7224 ] [  INFO ] [16:05:23.388] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(55)::Start Install Protocol... defIcon:"C:\Users\Seba\AppData\Roaming\Zoom\bin\Zoom.exe",1 app desc:Zoom PBX Protocol app name:Zoom wake cmd:"C:\Users\Seba\AppData\Roaming\Zoom\bin\Zoom.exe" user sid: for_all_user:0
[10120:7224 ] [  INFO ] [16:05:23.388] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(128)::Start InstallProtocolImpl:protocol:ZoomPhoneCall progid:ZoomPbx.zoomphonecall client key:ZoomPBX cmd:"C:\Users\Seba\AppData\Roaming\Zoom\bin\Zoom.exe" --url="%l" sid: install_for_all_user0
[10120:7224 ] [  INFO ] [16:05:23.388] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(282)::Start SetProtoOpenInfoImpl:key:ZoomPhoneCall protocol:ZoomPhoneCall cmd:"C:\Users\Seba\AppData\Roaming\Zoom\bin\Zoom.exe" --url="%l" sid: for_all_user:0
[10120:7224 ] [  INFO ] [16:05:23.388] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(795)::GetRootKeyAndSubKey:root key:80000001 sub key:SOFTWARE\Classes\ZoomPhoneCall\shell\open\command
[10120:7224 ] [  INFO ] [16:05:23.388] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(795)::GetRootKeyAndSubKey:root key:80000001 sub key:SOFTWARE\Classes\ZoomPhoneCall
[10120:7224 ] [  INFO ] [16:05:23.388] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(282)::Start SetProtoOpenInfoImpl:key:ZoomPbx.zoomphonecall protocol:ZoomPhoneCall cmd:"C:\Users\Seba\AppData\Roaming\Zoom\bin\Zoom.exe" --url="%l" sid: for_all_user:0
[10120:7224 ] [  INFO ] [16:05:23.388] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(795)::GetRootKeyAndSubKey:root key:80000001 sub key:SOFTWARE\Classes\ZoomPbx.zoomphonecall\shell\open\command
[10120:7224 ] [  INFO ] [16:05:23.388] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(795)::GetRootKeyAndSubKey:root key:80000001 sub key:SOFTWARE\Classes\ZoomPbx.zoomphonecall
[10120:7224 ] [  INFO ] [16:05:23.388] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(334)::Start SetInternetCallInfo
[10120:7224 ] [  INFO ] [16:05:23.388] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(795)::GetRootKeyAndSubKey:root key:80000001 sub key:Software\Clients\ZoomPBX\ZoomPBX
[10120:7224 ] [  INFO ] [16:05:23.403] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(436)::Start SetRegApp...
[10120:7224 ] [  INFO ] [16:05:23.403] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(795)::GetRootKeyAndSubKey:root key:80000001 sub key:SOFTWARE\RegisteredApplications
[10120:7224 ] [  INFO ] [16:05:23.403] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(534)::Start ResetDefaultProtocolHandler...
[10120:7224 ] [  INFO ] [16:05:23.403] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(795)::GetRootKeyAndSubKey:root key:80000001 sub key:Software\Microsoft\Windows\Shell\Associations\UrlAssociations\ZoomPhoneCall\UserChoice
[10120:7224 ] [  INFO ] [16:05:23.403] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(66)::Finish Install Protocol
[10120:7224 ] [  INFO ] [16:05:23.403] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\IMPluginWrapper.cpp(54)::[IsNeedReRegister]
[10120:7224 ] [  INFO ] [16:05:23.403] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\IMPluginWrapper.cpp(162)::[IsZMOutlookIMPluginEnabled]  key.QueryDWORDValue  STR_REG_OIP_ENABLE failed! lResult:2
[10120:7224 ] [  INFO ] [16:05:23.403] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\IMPluginWrapper.cpp(58)::[CIMPluginWrapper::IsNeedReRegister] IsZMOutlookIMPluginEnabled is false, return false!
[10120:7224 ] [  INFO ] [16:05:23.640] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\InstallerManager.cpp(662)::[CInstallerManager::CheckCptService] bin path:008FF21C,check state ret:0,can install:0
[10120:7224 ] [  INFO ] [16:05:23.733] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\Installer.cpp(275)::[Main] stop, current time: [2021/4/6-16:5:733]
[13696:12904 ] [  INFO ] [16:47:45.614] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\Installer.cpp(48)::[Main] start, current time: [2021/4/6-16:47:615]
[13696:12904 ] [  INFO ] [16:47:45.615] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\Installer.cpp(53)::[Main] Command line parameter:/regim
[13696:12904 ] [  INFO ] [16:47:45.730] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\SaaSbeeInstaller.cpp(214)::[CSaaSbeeInstaller::Init] No UI for special command:53
[13696:12904 ] [  INFO ] [16:47:45.845] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(40)::AddProtocol:protocol:IM progid:ZoomPbx.im client key name:ZoomIM cmd:"C:\Users\Seba\AppData\Roaming\Zoom\bin\Zoom.exe" --url="%l"
[13696:12904 ] [  INFO ] [16:47:45.845] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(55)::Start Install Protocol... defIcon:"C:\Users\Seba\AppData\Roaming\Zoom\bin\Zoom.exe",1 app desc:Zoom IM Protocol app name:Zoom wake cmd:"C:\Users\Seba\AppData\Roaming\Zoom\bin\Zoom.exe" user sid: for_all_user:0
[13696:12904 ] [  INFO ] [16:47:45.846] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(128)::Start InstallProtocolImpl:protocol:IM progid:ZoomPbx.im client key:ZoomIM cmd:"C:\Users\Seba\AppData\Roaming\Zoom\bin\Zoom.exe" --url="%l" sid: install_for_all_user0
[13696:12904 ] [  INFO ] [16:47:45.847] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(282)::Start SetProtoOpenInfoImpl:key:IM protocol:IM cmd:"C:\Users\Seba\AppData\Roaming\Zoom\bin\Zoom.exe" --url="%l" sid: for_all_user:0
[13696:12904 ] [  INFO ] [16:47:45.848] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(795)::GetRootKeyAndSubKey:root key:80000001 sub key:SOFTWARE\Classes\IM\shell\open\command
[13696:12904 ] [  INFO ] [16:47:45.848] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(795)::GetRootKeyAndSubKey:root key:80000001 sub key:SOFTWARE\Classes\IM
[13696:12904 ] [  INFO ] [16:47:45.850] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(282)::Start SetProtoOpenInfoImpl:key:ZoomPbx.im protocol:IM cmd:"C:\Users\Seba\AppData\Roaming\Zoom\bin\Zoom.exe" --url="%l" sid: for_all_user:0
[13696:12904 ] [  INFO ] [16:47:45.851] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(795)::GetRootKeyAndSubKey:root key:80000001 sub key:SOFTWARE\Classes\ZoomPbx.im\shell\open\command
[13696:12904 ] [  INFO ] [16:47:45.852] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(795)::GetRootKeyAndSubKey:root key:80000001 sub key:SOFTWARE\Classes\ZoomPbx.im
[13696:12904 ] [  INFO ] [16:47:45.853] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(334)::Start SetInternetCallInfo
[13696:12904 ] [  INFO ] [16:47:45.854] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(795)::GetRootKeyAndSubKey:root key:80000001 sub key:Software\Clients\ZoomPBX\ZoomIM
[13696:12904 ] [  INFO ] [16:47:45.858] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(436)::Start SetRegApp...
[13696:12904 ] [  INFO ] [16:47:45.859] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(795)::GetRootKeyAndSubKey:root key:80000001 sub key:SOFTWARE\RegisteredApplications
[13696:12904 ] [  INFO ] [16:47:45.860] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(534)::Start ResetDefaultProtocolHandler...
[13696:12904 ] [  INFO ] [16:47:45.860] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(795)::GetRootKeyAndSubKey:root key:80000001 sub key:Software\Microsoft\Windows\Shell\Associations\UrlAssociations\IM\UserChoice
[13696:12904 ] [  INFO ] [16:47:45.861] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(66)::Finish Install Protocol
[13696:12904 ] [  INFO ] [16:47:45.863] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\Installer.cpp(275)::[Main] stop, current time: [2021/4/6-16:47:863]
[11192:8464 ] [  INFO ] [17:12:35.20] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\Installer.cpp(48)::[Main] start, current time: [2021/5/31-17:12:21]
[11192:8464 ] [  INFO ] [17:12:35.21] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\Installer.cpp(53)::[Main] Command line parameter:
[11192:8464 ] [  INFO ] [17:12:35.179] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\SaaSbeeInstaller.cpp(222)::[CSaaSbeeInstaller::Init] Created window:002E054E
[11192:8464 ] [  INFO ] [17:12:36.75] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomInstaller.cpp(489)::[CInstallerManager::PrepareInstallResources] Install src dir:C:\Users\Seba\AppData\Roaming\Zoom\
[11192:8464 ] [  INFO ] [17:12:36.75] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomInstaller.cpp(514)::[CInstallerManager::PrepareInstallResources] Dest bin dir:C:\Users\Seba\AppData\Roaming\Zoom\tmp_bin
[11192:3196 ] [  INFO ] [17:12:36.244] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\PackageHelperThread.cpp(73)::[CPackageHelperThread::ThreadProc] start, current time: [2021/5/31-17:12:244]
[11192:3196 ] [  INFO ] [17:12:37.936] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\PackageHelperThread.cpp(87)::[CPackageHelperThread::ThreadProc] End, current time: [2021/5/31-17:12:936] err:0
[11192:8464 ] [  INFO ] [17:12:37.937] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\InstallerManager.cpp(191)::[CInstallerManager::NotifyDataHandler] MSG: WM_INSTALL_PREPAREPKG_COMPLETE, success=0
[11192:5516 ] [ ERROR ] [17:12:41.292] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomInstallError.cpp(48)::[ErrorOccur] Code:10003 ctx:6 MSG:Failed to pass security check, file not exist System Error Code:2 Ref str:airhost.exe
[11192:5516 ] [WARNING] [17:12:41.293] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomActionLogger.cpp(81)::[__HandleEvent] Failed to check event safety
[11192:5516 ] [WARNING] [17:12:41.293] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomActionLogger.cpp(86)::[__HandleEvent] Failed to execute event after tried:3 times
[11192:5516 ] [ ERROR ] [17:12:41.293] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomInstallError.cpp(48)::[ErrorOccur] Code:10003 ctx:6 MSG:Failed to pass security check, file not exist System Error Code:2 Ref str:avcodec-58.dll
[11192:5516 ] [WARNING] [17:12:41.294] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomActionLogger.cpp(81)::[__HandleEvent] Failed to check event safety
[11192:5516 ] [WARNING] [17:12:41.294] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomActionLogger.cpp(86)::[__HandleEvent] Failed to execute event after tried:3 times
[11192:5516 ] [ ERROR ] [17:12:41.295] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomInstallError.cpp(48)::[ErrorOccur] Code:10003 ctx:6 MSG:Failed to pass security check, file not exist System Error Code:2 Ref str:avformat-58.dll
[11192:5516 ] [WARNING] [17:12:41.295] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomActionLogger.cpp(81)::[__HandleEvent] Failed to check event safety
[11192:5516 ] [WARNING] [17:12:41.295] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomActionLogger.cpp(86)::[__HandleEvent] Failed to execute event after tried:3 times
[11192:5516 ] [ ERROR ] [17:12:41.296] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomInstallError.cpp(48)::[ErrorOccur] Code:10003 ctx:6 MSG:Failed to pass security check, file not exist System Error Code:2 Ref str:avutil-56.dll
[11192:5516 ] [WARNING] [17:12:41.297] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomActionLogger.cpp(81)::[__HandleEvent] Failed to check event safety
[11192:5516 ] [WARNING] [17:12:41.297] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomActionLogger.cpp(86)::[__HandleEvent] Failed to execute event after tried:3 times
[11192:5516 ] [ ERROR ] [17:12:41.298] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomInstallError.cpp(48)::[ErrorOccur] Code:10003 ctx:6 MSG:Failed to pass security check, file not exist System Error Code:2 Ref str:swscale-5.dll
[11192:5516 ] [WARNING] [17:12:41.298] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomActionLogger.cpp(81)::[__HandleEvent] Failed to check event safety
[11192:5516 ] [WARNING] [17:12:41.298] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomActionLogger.cpp(86)::[__HandleEvent] Failed to execute event after tried:3 times
[11192:5516 ] [ ERROR ] [17:12:41.299] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomInstallError.cpp(48)::[ErrorOccur] Code:10003 ctx:6 MSG:Failed to pass security check, file not exist System Error Code:2 Ref str:mdnsclient.dll
[11192:5516 ] [WARNING] [17:12:41.299] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomActionLogger.cpp(81)::[__HandleEvent] Failed to check event safety
[11192:5516 ] [WARNING] [17:12:41.300] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomActionLogger.cpp(86)::[__HandleEvent] Failed to execute event after tried:3 times
[11192:5516 ] [ ERROR ] [17:12:41.300] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomInstallError.cpp(48)::[ErrorOccur] Code:10003 ctx:6 MSG:Failed to pass security check, file not exist System Error Code:2 Ref str:mDNSResponder.dll
[11192:5516 ] [WARNING] [17:12:41.301] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomActionLogger.cpp(81)::[__HandleEvent] Failed to check event safety
[11192:5516 ] [WARNING] [17:12:41.301] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomActionLogger.cpp(86)::[__HandleEvent] Failed to execute event after tried:3 times
[11192:5516 ] [ ERROR ] [17:12:41.779] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomInstallError.cpp(48)::[ErrorOccur] Code:10003 ctx:6 MSG:Failed to pass security check, file not exist System Error Code:2 Ref str:zSipCallApp.dll
[11192:5516 ] [WARNING] [17:12:41.780] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomActionLogger.cpp(81)::[__HandleEvent] Failed to check event safety
[11192:5516 ] [WARNING] [17:12:41.780] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomActionLogger.cpp(86)::[__HandleEvent] Failed to execute event after tried:3 times
[11192:5516 ] [ ERROR ] [17:12:41.781] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomInstallError.cpp(48)::[ErrorOccur] Code:10003 ctx:6 MSG:Failed to pass security check, file not exist System Error Code:2 Ref str:zSIPSDK.dll
[11192:5516 ] [WARNING] [17:12:41.781] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomActionLogger.cpp(81)::[__HandleEvent] Failed to check event safety
[11192:5516 ] [WARNING] [17:12:41.781] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomActionLogger.cpp(86)::[__HandleEvent] Failed to execute event after tried:3 times
[11192:5516 ] [ ERROR ] [17:12:41.782] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomInstallError.cpp(48)::[ErrorOccur] Code:10003 ctx:6 MSG:Failed to pass security check, file not exist System Error Code:2 Ref str:zAssistant.dll
[11192:5516 ] [WARNING] [17:12:41.782] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomActionLogger.cpp(81)::[__HandleEvent] Failed to check event safety
[11192:5516 ] [WARNING] [17:12:41.783] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomActionLogger.cpp(86)::[__HandleEvent] Failed to execute event after tried:3 times
[11192:5516 ] [ ERROR ] [17:12:41.825] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomInstallError.cpp(48)::[ErrorOccur] Code:10003 ctx:6 MSG:Failed to pass security check, file not exist System Error Code:2 Ref str:zSipcallUI.dll
[11192:5516 ] [WARNING] [17:12:41.826] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomActionLogger.cpp(81)::[__HandleEvent] Failed to check event safety
[11192:5516 ] [WARNING] [17:12:41.826] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomActionLogger.cpp(86)::[__HandleEvent] Failed to execute event after tried:3 times
[11192:5516 ] [ ERROR ] [17:12:41.838] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomInstallError.cpp(48)::[ErrorOccur] Code:10003 ctx:6 MSG:Failed to pass security check, file not exist System Error Code:2 Ref str:zSipcallRes.dll
[11192:5516 ] [WARNING] [17:12:41.839] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomActionLogger.cpp(81)::[__HandleEvent] Failed to check event safety
[11192:5516 ] [WARNING] [17:12:41.839] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomActionLogger.cpp(86)::[__HandleEvent] Failed to execute event after tried:3 times
[11192:5516 ] [ ERROR ] [17:12:42.329] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomInstallError.cpp(48)::[ErrorOccur] Code:10003 ctx:6 MSG:Failed to pass security check, file not exist System Error Code:2 Ref str:LibphoneWrapper.dll
[11192:5516 ] [WARNING] [17:12:42.329] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomActionLogger.cpp(81)::[__HandleEvent] Failed to check event safety
[11192:5516 ] [WARNING] [17:12:42.330] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomActionLogger.cpp(86)::[__HandleEvent] Failed to execute event after tried:3 times
[11192:8464 ] [  INFO ] [17:12:43.256] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\InstallerManager.cpp(137)::[CInstallerManager::NotifyDataHandler] MSG: WM_INSTALLER_INSTALL_COMPLETE, ret = 0 m_enCommand=1 success=1
[11192:8464 ] [  INFO ] [17:12:43.293] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomProductUtil.cpp(221)::[CInstallerManager::TerminateApp] the event exists, need terminate mainboard:004FA0A8
[11192:8464 ] [  INFO ] [17:12:43.298] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomProductUtil.cpp(221)::[CInstallerManager::TerminateApp] the event exists, need terminate mainboard:004FA0A8
[11192:8464 ] [  INFO ] [17:12:43.302] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomProductUtil.cpp(221)::[CInstallerManager::TerminateApp] the event exists, need terminate mainboard:004FA0A8
[11192:8464 ] [  INFO ] [17:12:43.306] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomProductUtil.cpp(221)::[CInstallerManager::TerminateApp] the event exists, need terminate mainboard:004FA0A8
[11192:8464 ] [  INFO ] [17:12:43.310] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomProductUtil.cpp(221)::[CInstallerManager::TerminateApp] the event exists, need terminate mainboard:004FA0A8
[11192:8464 ] [  INFO ] [17:12:43.313] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomProductUtil.cpp(221)::[CInstallerManager::TerminateApp] the event exists, need terminate mainboard:004FA0A8
[11192:8464 ] [  INFO ] [17:12:43.317] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomProductUtil.cpp(221)::[CInstallerManager::TerminateApp] the event exists, need terminate mainboard:004FA0A8
[11192:8464 ] [  INFO ] [17:12:44.330] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomInstaller.cpp(489)::[CInstallerManager::PrepareInstallResources] Install src dir:C:\Users\Seba\AppData\Roaming\Zoom\
[11192:8464 ] [  INFO ] [17:12:44.330] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomInstaller.cpp(514)::[CInstallerManager::PrepareInstallResources] Dest bin dir:C:\Users\Seba\AppData\Roaming\Zoom\bin
[11192:8464 ] [  INFO ] [17:12:44.500] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\InstallerManager.cpp(917):: Found product 0 state:1 at: C:\Users\Seba\AppData\Roaming\Zoom\bin
[11192:8464 ] [  INFO ] [17:12:44.501] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\InstallerManager.cpp(917):: Found product 0 state:1 at: C:\Users\Seba\AppData\Roaming\Zoom\bin
[11192:8464 ] [  INFO ] [17:12:44.607] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomProductUtil.cpp(221)::[CInstallerManager::TerminateApp] the event exists, need terminate mainboard:004F9F58
[11192:8464 ] [  INFO ] [17:12:44.612] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomProductUtil.cpp(221)::[CInstallerManager::TerminateApp] the event exists, need terminate mainboard:004F9F58
[11192:8464 ] [  INFO ] [17:12:44.616] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomProductUtil.cpp(221)::[CInstallerManager::TerminateApp] the event exists, need terminate mainboard:004F9F58
[11192:8464 ] [  INFO ] [17:12:44.619] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomProductUtil.cpp(221)::[CInstallerManager::TerminateApp] the event exists, need terminate mainboard:004F9F58
[11192:8464 ] [  INFO ] [17:12:44.623] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomProductUtil.cpp(221)::[CInstallerManager::TerminateApp] the event exists, need terminate mainboard:004F9F58
[11192:8464 ] [  INFO ] [17:12:44.626] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomProductUtil.cpp(221)::[CInstallerManager::TerminateApp] the event exists, need terminate mainboard:004F9F58
[11192:8464 ] [  INFO ] [17:12:44.630] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomProductUtil.cpp(221)::[CInstallerManager::TerminateApp] the event exists, need terminate mainboard:004F9F58
[11192:8464 ] [  INFO ] [17:12:45.154] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\ZoomRegUtil.cpp(47)::[__OpenRegKey] For all user:0, User SID:, Path:Software\Microsoft\Windows\CurrentVersion\Uninstall, Ret:0, Error:6
[11192:8464 ] [  INFO ] [17:12:45.156] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\ZoomRegUtil.cpp(344)::[UnRegZoomInstaller] Uninstall return: 0 User SID: error code:6
[11192:8464 ] [  INFO ] [17:12:45.158] C:\jenkins\workspace\zoomci\Windows\release\client\src\framework\common\BrowserEmbedding\Common\PrsBrowserEmulation.cpp(260)::[UnregBrowserEmulation] forAllUsers:0 Path:\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_BROWSER_EMULATION Success:0 Error:6
[11192:8464 ] [  INFO ] [17:12:45.159] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\ZoomRegUtil.cpp(47)::[__OpenRegKey] For all user:0, User SID:, Path:Software\MozillaPlugins, Ret:2, Error:6
[11192:8464 ] [ ERROR ] [17:12:45.159] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\ZoomRegUtil.cpp(232)::[UnRegNPPlugin] failed to remove mozilla plugin, ret: 2 error code:6
[11192:8464 ] [  INFO ] [17:12:45.160] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\ZoomRegUtil.cpp(705)::[UnregMIMEZoommtg] Start, forAllUser:0 UserSID:error code:6
[11192:8464 ] [  INFO ] [17:12:45.160] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\ZoomRegUtil.cpp(47)::[__OpenRegKey] For all user:0, User SID:, Path:Software\Classes, Ret:0, Error:6
[11192:8464 ] [  INFO ] [17:12:45.162] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\ZoomRegUtil.cpp(713)::[UnregMIMEZoommtg] Remove mtg root ret: 0 error code:6
[11192:8464 ] [  INFO ] [17:12:45.162] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\ZoomRegUtil.cpp(718)::[UnregMIMEZoommtg] Remove mtg postfix ret: 0 error code:6
[11192:8464 ] [  INFO ] [17:12:45.163] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\ZoomRegUtil.cpp(726)::[UnregMIMEZoommtg] Remove launcher ret: 0 error code:6
[11192:8464 ] [  INFO ] [17:12:45.163] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\ZoomRegUtil.cpp(47)::[__OpenRegKey] For all user:0, User SID:, Path:SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\User Agent\Post Platform, Ret:0, Error:6
[11192:8464 ] [  INFO ] [17:12:45.164] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\ZoomRegUtil.cpp(739)::[UnregMIMEZoommtg] Remove user-agent postfix ret: 0 error code:6
[11192:8464 ] [  INFO ] [17:12:45.165] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\ZoomRegUtil.cpp(47)::[__OpenRegKey] For all user:0, User SID:, Path:Software\Classes, Ret:0, Error:6
[11192:8464 ] [  INFO ] [17:12:45.167] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\ZoomRegUtil.cpp(484)::[UnRegZoomAppProtocol] Uninstall return: 0 ForAll:0 User SID: error code:6
[11192:8464 ] [  INFO ] [17:12:45.169] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\ZoomRegUtil.cpp(103)::[__RecurseDeleteKey] forAllUser:0, user_sid: Ret:0 Error:6
[11192:8464 ] [  INFO ] [17:12:45.170] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\ZoomRegUtil.cpp(103)::[__RecurseDeleteKey] forAllUser:0, user_sid: Ret:0 Error:6
[11192:8464 ] [  INFO ] [17:12:45.171] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\ZoomRegUtil.cpp(47)::[__OpenRegKey] For all user:0, User SID:, Path:Software\Classes, Ret:0, Error:6
[11192:8464 ] [  INFO ] [17:12:45.172] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(40)::AddProtocol:protocol:tel progid:ZoomPbx.tel client key name:ZoomPBX cmd:
[11192:8464 ] [  INFO ] [17:12:45.173] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(40)::AddProtocol:protocol:callto progid:ZoomPbx.callto client key name:ZoomPBX cmd:
[11192:8464 ] [  INFO ] [17:12:45.173] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(40)::AddProtocol:protocol:ZoomPhoneCall progid:ZoomPbx.zoomphonecall client key name:ZoomPBX cmd:
[11192:8464 ] [  INFO ] [17:12:45.174] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(72)::Start Uninstall Protocol... user sid: for_all_user:0
[11192:8464 ] [  INFO ] [17:12:45.175] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(197)::Start UninstallProtocolImpl:protocol:ZoomPhoneCall progid:ZoomPbx.zoomphonecall client key:ZoomPBX sid: install_for_all_user:0
[11192:8464 ] [  INFO ] [17:12:45.175] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(772)::Start DelRegApp...
[11192:8464 ] [  INFO ] [17:12:45.176] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(795)::GetRootKeyAndSubKey:root key:80000001 sub key:Software\RegisteredApplications
[11192:8464 ] [  INFO ] [17:12:45.176] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(729)::Start DelProgId...
[11192:8464 ] [  INFO ] [17:12:45.177] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(795)::GetRootKeyAndSubKey:root key:80000001 sub key:Software\Classes\ZoomPbx.zoomphonecall
[11192:8464 ] [  INFO ] [17:12:45.178] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(795)::GetRootKeyAndSubKey:root key:80000001 sub key:Software\Classes\ZoomPbx.zoomphonecall
[11192:8464 ] [  INFO ] [17:12:45.178] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(746)::DelProgId DefaultIcon:"C:\Users\Seba\AppData\Roaming\Zoom\bin\Zoom.exe",1
[11192:8464 ] [  INFO ] [17:12:45.179] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(760)::DelProgId cmd:"C:\Users\Seba\AppData\Roaming\Zoom\bin\Zoom.exe" --url="%l"
[11192:8464 ] [  INFO ] [17:12:45.181] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(718)::Start DelInternetCall...
[11192:8464 ] [  INFO ] [17:12:45.181] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(795)::GetRootKeyAndSubKey:root key:80000001 sub key:Software\Clients\ZoomPBX
[11192:8464 ] [  INFO ] [17:12:45.185] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(679)::Start ResetProtoShellOpenCmd...
[11192:8464 ] [  INFO ] [17:12:45.185] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(795)::GetRootKeyAndSubKey:root key:80000001 sub key:Software\Classes\ZoomPhoneCall
[11192:8464 ] [  INFO ] [17:12:45.187] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(492)::Start ClearDefaultProtocolHandler...
[11192:8464 ] [  INFO ] [17:12:45.189] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(795)::GetRootKeyAndSubKey:root key:80000001 sub key:Software\Microsoft\Windows\Shell\Associations\UrlAssociations\ZoomPhoneCall\UserChoice
[11192:8464 ] [  INFO ] [17:12:45.190] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(197)::Start UninstallProtocolImpl:protocol:callto progid:ZoomPbx.callto client key:ZoomPBX sid: install_for_all_user:0
[11192:8464 ] [  INFO ] [17:12:45.191] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(772)::Start DelRegApp...
[11192:8464 ] [  INFO ] [17:12:45.191] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(795)::GetRootKeyAndSubKey:root key:80000001 sub key:Software\RegisteredApplications
[11192:8464 ] [  INFO ] [17:12:45.192] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(729)::Start DelProgId...
[11192:8464 ] [  INFO ] [17:12:45.194] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(795)::GetRootKeyAndSubKey:root key:80000001 sub key:Software\Classes\ZoomPbx.callto
[11192:8464 ] [  INFO ] [17:12:45.195] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(795)::GetRootKeyAndSubKey:root key:80000001 sub key:Software\Classes\ZoomPbx.callto
[11192:8464 ] [  INFO ] [17:12:45.196] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(718)::Start DelInternetCall...
[11192:8464 ] [  INFO ] [17:12:45.197] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(795)::GetRootKeyAndSubKey:root key:80000001 sub key:Software\Clients\ZoomPBX
[11192:8464 ] [  INFO ] [17:12:45.198] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(679)::Start ResetProtoShellOpenCmd...
[11192:8464 ] [  INFO ] [17:12:45.198] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(795)::GetRootKeyAndSubKey:root key:80000001 sub key:Software\Classes\callto
[11192:8464 ] [  INFO ] [17:12:45.199] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(492)::Start ClearDefaultProtocolHandler...
[11192:8464 ] [  INFO ] [17:12:45.200] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(795)::GetRootKeyAndSubKey:root key:80000001 sub key:Software\Microsoft\Windows\Shell\Associations\UrlAssociations\callto\UserChoice
[11192:8464 ] [ ERROR ] [17:12:45.200] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(509)::RegQueryValueEx fail,error code:2
[11192:8464 ] [  INFO ] [17:12:45.201] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(197)::Start UninstallProtocolImpl:protocol:tel progid:ZoomPbx.tel client key:ZoomPBX sid: install_for_all_user:0
[11192:8464 ] [  INFO ] [17:12:45.203] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(772)::Start DelRegApp...
[11192:8464 ] [  INFO ] [17:12:45.203] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(795)::GetRootKeyAndSubKey:root key:80000001 sub key:Software\RegisteredApplications
[11192:8464 ] [  INFO ] [17:12:45.204] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(729)::Start DelProgId...
[11192:8464 ] [  INFO ] [17:12:45.204] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(795)::GetRootKeyAndSubKey:root key:80000001 sub key:Software\Classes\ZoomPbx.tel
[11192:8464 ] [  INFO ] [17:12:45.205] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(795)::GetRootKeyAndSubKey:root key:80000001 sub key:Software\Classes\ZoomPbx.tel
[11192:8464 ] [  INFO ] [17:12:45.207] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(718)::Start DelInternetCall...
[11192:8464 ] [  INFO ] [17:12:45.207] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(795)::GetRootKeyAndSubKey:root key:80000001 sub key:Software\Clients\ZoomPBX
[11192:8464 ] [  INFO ] [17:12:45.208] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(679)::Start ResetProtoShellOpenCmd...
[11192:8464 ] [  INFO ] [17:12:45.208] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(795)::GetRootKeyAndSubKey:root key:80000001 sub key:Software\Classes\tel
[11192:8464 ] [  INFO ] [17:12:45.209] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(492)::Start ClearDefaultProtocolHandler...
[11192:8464 ] [  INFO ] [17:12:45.209] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(795)::GetRootKeyAndSubKey:root key:80000001 sub key:Software\Microsoft\Windows\Shell\Associations\UrlAssociations\tel\UserChoice
[11192:8464 ] [ ERROR ] [17:12:45.210] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(509)::RegQueryValueEx fail,error code:2
[11192:8464 ] [  INFO ] [17:12:45.211] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(80)::Finish Uninstall Protocol
[11192:8464 ] [  INFO ] [17:12:45.211] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(40)::AddProtocol:protocol:IM progid:ZoomPbx.im client key name:ZoomIM cmd:
[11192:8464 ] [  INFO ] [17:12:45.212] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(72)::Start Uninstall Protocol... user sid: for_all_user:0
[11192:8464 ] [  INFO ] [17:12:45.212] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(197)::Start UninstallProtocolImpl:protocol:IM progid:ZoomPbx.im client key:ZoomIM sid: install_for_all_user:0
[11192:8464 ] [  INFO ] [17:12:45.213] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(772)::Start DelRegApp...
[11192:8464 ] [  INFO ] [17:12:45.213] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(795)::GetRootKeyAndSubKey:root key:80000001 sub key:Software\RegisteredApplications
[11192:8464 ] [  INFO ] [17:12:45.214] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(729)::Start DelProgId...
[11192:8464 ] [  INFO ] [17:12:45.215] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(795)::GetRootKeyAndSubKey:root key:80000001 sub key:Software\Classes\ZoomPbx.im
[11192:8464 ] [  INFO ] [17:12:45.215] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(795)::GetRootKeyAndSubKey:root key:80000001 sub key:Software\Classes\ZoomPbx.im
[11192:8464 ] [  INFO ] [17:12:45.216] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(746)::DelProgId DefaultIcon:"C:\Users\Seba\AppData\Roaming\Zoom\bin\Zoom.exe",1
[11192:8464 ] [  INFO ] [17:12:45.217] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(760)::DelProgId cmd:"C:\Users\Seba\AppData\Roaming\Zoom\bin\Zoom.exe" --url="%l"
[11192:8464 ] [  INFO ] [17:12:45.219] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(718)::Start DelInternetCall...
[11192:8464 ] [  INFO ] [17:12:45.219] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(795)::GetRootKeyAndSubKey:root key:80000001 sub key:Software\Clients\ZoomPBX
[11192:8464 ] [  INFO ] [17:12:45.220] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(679)::Start ResetProtoShellOpenCmd...
[11192:8464 ] [  INFO ] [17:12:45.220] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(795)::GetRootKeyAndSubKey:root key:80000001 sub key:Software\Classes\IM
[11192:8464 ] [  INFO ] [17:12:45.221] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(492)::Start ClearDefaultProtocolHandler...
[11192:8464 ] [  INFO ] [17:12:45.222] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(795)::GetRootKeyAndSubKey:root key:80000001 sub key:Software\Microsoft\Windows\Shell\Associations\UrlAssociations\IM\UserChoice
[11192:8464 ] [  INFO ] [17:12:45.222] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(80)::Finish Uninstall Protocol
[11192:8464 ] [  INFO ] [17:12:45.347] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomInstaller.cpp(380)::[CInstallerManager::UninstallProduct] Success to remove dir:004FB180
[11192:8464 ] [  INFO ] [17:12:45.350] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\ZoomInstaller.cpp(380)::[CInstallerManager::UninstallProduct] Success to remove dir:004FB180
[11192:8464 ] [  INFO ] [17:12:45.351] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\InstallerManager.cpp(104)::[CInstallerManager::NotifyDataHandler] MSG: WM_INSTALLER_UNINSTALL_COMPLETE, ret=0 m_enCommand=1 success=1
[11192:8464 ] [  INFO ] [17:12:45.609] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\InstallerManager.cpp(137)::[CInstallerManager::NotifyDataHandler] MSG: WM_INSTALLER_INSTALL_COMPLETE, ret = 0 m_enCommand=1 success=1
[11192:8464 ] [  INFO ] [17:12:45.710] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\ZoomRegUtil.cpp(595)::[RegMIMEZoommtg] Start, error code:6
[11192:8464 ] [  INFO ] [17:12:45.713] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\ZoomRegUtil.cpp(753)::[RegAutoStart] forAllUser: 0 user_sid:  binHome: C:\Users\Seba\AppData\Roaming\Zoom\bin silent: 0
[11192:8464 ] [  INFO ] [17:12:45.714] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(40)::AddProtocol:protocol:ZoomPhoneCall progid:ZoomPbx.zoomphonecall client key name:ZoomPBX cmd:"C:\Users\Seba\AppData\Roaming\Zoom\bin\Zoom.exe" --url="%l"
[11192:8464 ] [  INFO ] [17:12:45.715] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(55)::Start Install Protocol... defIcon:"C:\Users\Seba\AppData\Roaming\Zoom\bin\Zoom.exe",1 app desc:Zoom PBX Protocol app name:Zoom wake cmd:"C:\Users\Seba\AppData\Roaming\Zoom\bin\Zoom.exe" user sid: for_all_user:0
[11192:8464 ] [  INFO ] [17:12:45.716] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(128)::Start InstallProtocolImpl:protocol:ZoomPhoneCall progid:ZoomPbx.zoomphonecall client key:ZoomPBX cmd:"C:\Users\Seba\AppData\Roaming\Zoom\bin\Zoom.exe" --url="%l" sid: install_for_all_user0
[11192:8464 ] [  INFO ] [17:12:45.716] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(282)::Start SetProtoOpenInfoImpl:key:ZoomPhoneCall protocol:ZoomPhoneCall cmd:"C:\Users\Seba\AppData\Roaming\Zoom\bin\Zoom.exe" --url="%l" sid: for_all_user:0
[11192:8464 ] [  INFO ] [17:12:45.717] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(795)::GetRootKeyAndSubKey:root key:80000001 sub key:SOFTWARE\Classes\ZoomPhoneCall\shell\open\command
[11192:8464 ] [  INFO ] [17:12:45.717] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(795)::GetRootKeyAndSubKey:root key:80000001 sub key:SOFTWARE\Classes\ZoomPhoneCall
[11192:8464 ] [  INFO ] [17:12:45.718] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(282)::Start SetProtoOpenInfoImpl:key:ZoomPbx.zoomphonecall protocol:ZoomPhoneCall cmd:"C:\Users\Seba\AppData\Roaming\Zoom\bin\Zoom.exe" --url="%l" sid: for_all_user:0
[11192:8464 ] [  INFO ] [17:12:45.719] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(795)::GetRootKeyAndSubKey:root key:80000001 sub key:SOFTWARE\Classes\ZoomPbx.zoomphonecall\shell\open\command
[11192:8464 ] [  INFO ] [17:12:45.719] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(795)::GetRootKeyAndSubKey:root key:80000001 sub key:SOFTWARE\Classes\ZoomPbx.zoomphonecall
[11192:8464 ] [  INFO ] [17:12:45.720] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(334)::Start SetInternetCallInfo
[11192:8464 ] [  INFO ] [17:12:45.720] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(795)::GetRootKeyAndSubKey:root key:80000001 sub key:Software\Clients\ZoomPBX\ZoomPBX
[11192:8464 ] [  INFO ] [17:12:45.722] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(436)::Start SetRegApp...
[11192:8464 ] [  INFO ] [17:12:45.722] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(795)::GetRootKeyAndSubKey:root key:80000001 sub key:SOFTWARE\RegisteredApplications
[11192:8464 ] [  INFO ] [17:12:45.723] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(534)::Start ResetDefaultProtocolHandler...
[11192:8464 ] [  INFO ] [17:12:45.723] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(795)::GetRootKeyAndSubKey:root key:80000001 sub key:Software\Microsoft\Windows\Shell\Associations\UrlAssociations\ZoomPhoneCall\UserChoice
[11192:8464 ] [  INFO ] [17:12:45.724] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(66)::Finish Install Protocol
[11192:8464 ] [  INFO ] [17:12:45.732] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\IMPluginWrapper.cpp(54)::[IsNeedReRegister]
[11192:8464 ] [  INFO ] [17:12:45.732] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\IMPluginWrapper.cpp(162)::[IsZMOutlookIMPluginEnabled]  key.QueryDWORDValue  STR_REG_OIP_ENABLE failed! lResult:2
[11192:8464 ] [  INFO ] [17:12:45.732] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\IMPluginWrapper.cpp(58)::[CIMPluginWrapper::IsNeedReRegister] IsZMOutlookIMPluginEnabled is false, return false!
[11192:8464 ] [  INFO ] [17:12:46.32] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\InstallerManager.cpp(662)::[CInstallerManager::CheckCptService] bin path:004FF124,check state ret:0,can install:0
[11192:8464 ] [  INFO ] [17:12:46.217] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\Installer.cpp(275)::[Main] stop, current time: [2021/5/31-17:12:217]
[2512:11664 ] [  INFO ] [17:12:53.214] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\Installer.cpp(48)::[Main] start, current time: [2021/5/31-17:12:215]
[2512:11664 ] [  INFO ] [17:12:53.215] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\Installer.cpp(53)::[Main] Command line parameter:/regim
[2512:11664 ] [  INFO ] [17:12:53.395] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\SaaSbeeInstaller.cpp(214)::[CSaaSbeeInstaller::Init] No UI for special command:53
[2512:11664 ] [  INFO ] [17:12:53.496] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(40)::AddProtocol:protocol:IM progid:ZoomPbx.im client key name:ZoomIM cmd:"C:\Users\Seba\AppData\Roaming\Zoom\bin\Zoom.exe" --url="%l"
[2512:11664 ] [  INFO ] [17:12:53.497] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(55)::Start Install Protocol... defIcon:"C:\Users\Seba\AppData\Roaming\Zoom\bin\Zoom.exe",1 app desc:Zoom IM Protocol app name:Zoom wake cmd:"C:\Users\Seba\AppData\Roaming\Zoom\bin\Zoom.exe" user sid: for_all_user:0
[2512:11664 ] [  INFO ] [17:12:53.497] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(128)::Start InstallProtocolImpl:protocol:IM progid:ZoomPbx.im client key:ZoomIM cmd:"C:\Users\Seba\AppData\Roaming\Zoom\bin\Zoom.exe" --url="%l" sid: install_for_all_user0
[2512:11664 ] [  INFO ] [17:12:53.498] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(282)::Start SetProtoOpenInfoImpl:key:IM protocol:IM cmd:"C:\Users\Seba\AppData\Roaming\Zoom\bin\Zoom.exe" --url="%l" sid: for_all_user:0
[2512:11664 ] [  INFO ] [17:12:53.499] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(795)::GetRootKeyAndSubKey:root key:80000001 sub key:SOFTWARE\Classes\IM\shell\open\command
[2512:11664 ] [  INFO ] [17:12:53.499] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(795)::GetRootKeyAndSubKey:root key:80000001 sub key:SOFTWARE\Classes\IM
[2512:11664 ] [  INFO ] [17:12:53.500] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(282)::Start SetProtoOpenInfoImpl:key:ZoomPbx.im protocol:IM cmd:"C:\Users\Seba\AppData\Roaming\Zoom\bin\Zoom.exe" --url="%l" sid: for_all_user:0
[2512:11664 ] [  INFO ] [17:12:53.501] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(795)::GetRootKeyAndSubKey:root key:80000001 sub key:SOFTWARE\Classes\ZoomPbx.im\shell\open\command
[2512:11664 ] [  INFO ] [17:12:53.502] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(795)::GetRootKeyAndSubKey:root key:80000001 sub key:SOFTWARE\Classes\ZoomPbx.im
[2512:11664 ] [  INFO ] [17:12:53.503] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(334)::Start SetInternetCallInfo
[2512:11664 ] [  INFO ] [17:12:53.504] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(795)::GetRootKeyAndSubKey:root key:80000001 sub key:Software\Clients\ZoomPBX\ZoomIM
[2512:11664 ] [  INFO ] [17:12:53.505] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(436)::Start SetRegApp...
[2512:11664 ] [  INFO ] [17:12:53.506] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(795)::GetRootKeyAndSubKey:root key:80000001 sub key:SOFTWARE\RegisteredApplications
[2512:11664 ] [  INFO ] [17:12:53.507] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(534)::Start ResetDefaultProtocolHandler...
[2512:11664 ] [  INFO ] [17:12:53.507] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(795)::GetRootKeyAndSubKey:root key:80000001 sub key:Software\Microsoft\Windows\Shell\Associations\UrlAssociations\IM\UserChoice
[2512:11664 ] [  INFO ] [17:12:53.508] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\Include\PBXProtocolInstaller.cpp(66)::Finish Install Protocol
[2512:11664 ] [  INFO ] [17:12:53.510] C:\jenkins\workspace\zoomci\Windows\release\client\src\install\windows\NoMSIInstaller\Installer.cpp(275)::[Main] stop, current time: [2021/5/31-17:12:510]
